# Nechifor Site

The Node app that joins all my other [Intercessor][] apps.

![Nechifor Site screenshot.](screenshot.png)

## Apps

Source code of the apps that are used:

* [check-your-privilege](https://github.com/paul-nechifor/check-your-privilege)
* [chess-puzzles](https://github.com/paul-nechifor/chess-puzzles)
* [circuits](https://github.com/paul-nechifor/circuits)
* [horoscop](https://github.com/paul-nechifor/horoscop)
* [identitate-falsa](https://github.com/paul-nechifor/identitate-falsa)
* [intercessor-example](https://github.com/paul-nechifor/intercessor-example)
* [jpeg-enricher](https://github.com/paul-nechifor/jpeg-enricher)
* [nechifor-blog](https://github.com/paul-nechifor/nechifor-blog)
* [nechifor-index](https://github.com/paul-nechifor/nechifor-index)
* [papers](https://github.com/paul-nechifor/papers)
* [pseudoromanian](https://github.com/paul-nechifor/pseudoromanian)
* [sibf](https://github.com/paul-nechifor/sibf)
* [sidrem](https://github.com/paul-nechifor/sidrem)
* [webgl-demos](https://github.com/paul-nechifor/webgl-demos)

## Usage

Clone this repo. Build everything and run it by typing:

    npm run up

Go to [localhost:3000](http://localhost:3000) to see it. See other [supported
commands][sc].

## License

MIT

[Intercessor]: https://github.com/paul-nechifor/intercessor
[sc]: https://github.com/paul-nechifor/intercessor#supported-commands
